<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About_us</title>
</head>
<body>
	<p>Government Polytechnic College, Kaduthuruthy was Estd. in Year 1999. with total student Total Student Enrollment of 438. The Institution is promoted by the state Government, by College of Directorate of Technical Education, Thiruvananthapuram.
</br>
Courses Offered are
Diploma in Computer Engineering with 60 seats, Diploma in Computer Hardware Engineering with 60 Seats, Diploma in Electronics Engineering with 60 Seats and Facilities like Library, Sports, IT Infrastructure, Laboratories etc.
</br>
Govt. Polytechnic College,
Kaduthuruthy, Kerala 686604
04829 295131
Email Id : gpckdy@yahoo.com
</p>
</body>
</html>